Practica5_Jose/congresosenado_Jose.dtd

<!ELEMENT escrutinio (num_a_elegir, porciento_escrutado, total_votos, resultados)>
    <!ATTLIST escrutinio convocatoria CDATA #REQUIRED>
    <!ATTLIST escrutinio tipo (senado|congreso|local|autonómico) "congreso">
<!ELEMENT num_a_elegir (#PCDATA)>
<!ELEMENT porciento_escrutado (#PCDATA)>
<!ELEMENT total_votos (contabilizados, abstenciones, nulos, blancos)>
<!ELEMENT contabilizados (cantidad, porcentaje)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT porcentaje (#PCDATA)>
<!ELEMENT abstenciones (cantidad, porcentaje)>
<!ELEMENT nulos (cantidad, porcentaje)>
<!ELEMENT blancos (cantidad, porcentaje)>
<!ELEMENT resultados (numero_partidos, partidos_con_escaños, partido+)>
    <!ATTLIST resultados ganador CDATA #IMPLIED>
<!ELEMENT numero_partidos (#PCDATA)>
<!ELEMENT partidos_con_escaños EMPTY>
    <!ATTLIST partidos_con_escaños ids IDREFS #REQUIRED>
<!ELEMENT partido (nombre, escaños, votos?)>
    <!ATTLIST partido id ID #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT escaños (#PCDATA)>
<!ELEMENT votos (cantidad, porcentaje)>